apiVersion: v1
kind: ConfigMap
metadata:
  name: wishlist-conf
data:
  api-support-url: http://wishlist-support-api:8080
  get-exists-client: /api/v1/clients/{id}/exists
  get-product: /api/v1/products